logging.level.s7.Application=WARN
logging.level.org.springframework.web=ERROR

#give the root package below
logging.level.com.example.demo=DEBUG

#Logging pattern for the console
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

#logging pattern for file
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

logging.file.name=D:/Logs/api.log


# runs it in debug mode
#debug = true

#logging path
#logging.file.path=D:/logs/

#logging file name
#logging.file.name= D:/logs/api.log

#Jdbc work
spring.jpa.hibernate.ddl-auto = none
spring.datasource.url=jdbc:mysql://localhost:3306/wileywork
spring.datasource.username=root
spring.datasource.password=passingword
spring.sql.init.mode=always

#Having Different Users
server.port=8081
spring.application.user=wiley-default

spring.profiles.active=dev

