
#DataSource configuration

spring.datasource.url=jdbc:mysql://localhost:3306/wileywork
spring.datasource.username=root
spring.datasource.password=passingword

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
